# coins

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/coins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  build.gradle
app/src/main/java/com/example/coins/: CoinsApplication.kt  MainActivity.kt
app/src/main/java/com/example/coins/data/model/: Coin.kt
app/src/main/java/com/example/coins/data/repository/: CoinRepository.kt
app/src/main/java/com/example/coins/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/coins/ui/screens/: GiverScreen.kt  HomeScreen.kt
app/src/main/java/com/example/coins/ui/theme/: Color.kt
app/src/main/java/com/example/coins/viewmodel/: CoinsViewModel.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
