plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace = "com.example.coins"
    compileSdk = 34

    defaultConfig {
        applicationId = "com.example.coins"
        minSdk = 21
        targetSdk = 34
        versionCode = 1
        versionName = "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Core
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.0"

    // Compose
    implementation "androidx.compose.ui:ui:1.6.4"
    implementation "androidx.compose.material:material:1.6.4"
    implementation "androidx.compose.ui:ui-tooling-preview:1.6.4"
    implementation "androidx.compose.material:material-icons-extended:1.6.4"

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.7.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"

    // Activity
    implementation "androidx.activity:activity-compose:1.8.2"

    // Coil for image loading
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Room for local database (optional, for storing coins/transactions)
    implementation "androidx.room:room-runtime:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.6.4"
}